# VoiceTubeTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sheldon/voicetubetest/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheldon/voicetubetest/: BindingAdapter.kt  Converter.kt  MainActivity.kt  VoiceTubeApplication.kt
app/src/main/java/com/sheldon/voicetubetest/data/: HomeVideoData.kt  Result.kt  SettingStatus.kt
app/src/main/java/com/sheldon/voicetubetest/data/source/: DefaultVoiceTubeRepository.kt  VoiceTubeDataSource.kt  VoiceTubeRepository.kt
app/src/main/java/com/sheldon/voicetubetest/data/source/local/: VoiceTubeDatabase.kt  VoiceTubeDatabaseDao.kt  VoiceTubeLocalDataSource.kt
app/src/main/java/com/sheldon/voicetubetest/data/source/remote/: VoiceTubeRemoteDataSource.kt
app/src/main/java/com/sheldon/voicetubetest/ext/: FragmentExt.kt
app/src/main/java/com/sheldon/voicetubetest/factory/: ViewModelFactory.kt
app/src/main/java/com/sheldon/voicetubetest/network/: LoadApiStatus.kt  VoiceTubeApiService.kt
app/src/main/java/com/sheldon/voicetubetest/ui/countdown/: CounDownTimer.kt  CountDownFragment.kt  CountDownViewModel.kt
app/src/main/java/com/sheldon/voicetubetest/ui/home/: HomeFragment.kt  HomeVideoAdapter.kt  HomeViewModel.kt
app/src/main/java/com/sheldon/voicetubetest/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/sheldon/voicetubetest/util/: Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_count_down.xml  fragment_home.xml  fragment_setting.xml  item_home_recyceler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sheldon/voicetubetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
